# PayPal Live Credentials
VITE_PAYPAL_CLIENT_ID=AX6mXdqElTQ87jSXefb4-AFzDj82pMXKDpSWVXhD9ESCTy6tD6z-uTQB2ZRbYpva4uayp7fGmvKLw63l
VITE_PAYPAL_CLIENT_SECRET=EBw3gZ0Y5-4csTdQh8dN4Zzc67UELAbNswexpHAaim-QRarQ2iSTz8fhWpqK3pzfpGnivCtwXyp4Ypvw
VITE_PAYPAL_ENVIRONMENT=production
