# =============================
# PayPal (Sandbox for local dev)
# =============================
VITE_PAYPAL_SANDBOX_CLIENT_ID=AYWxJUUHc56DPvfWhS19vVPSTEiVdW43eMcHTuyXgh6_51R5MnBt2pDXCP7JxhkVm2enqv8MuN4_l3SJ
VITE_PAYPAL_SANDBOX=true
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R

# =============================
# App / Dev
# =============================
NODE_ENV=development
VITE_DEV_MODE=true

# =============================
# KeyAuth
# =============================
KEYAUTH_NAME=futbot
KEYAUTH_OWNERID=j5oBWrvrnm
KEYAUTH_SECRET=71d7d7717aea788ae29b063fab062482e707ae9826c1e425acffaa7cd816dfc5
API_BASE_URL=https://keyauth.win/api/1.2/
