# PayPal Sandbox Credentials
VITE_PAYPAL_CLIENT_ID=AYWxJUUHc56DPvfWhS19v...
VITE_PAYPAL_CLIENT_SECRET=EPfnWHWC0Ub3a0KtE2f7np1zgLYSAkly_BSc38zKdpNfH-eAigQM_HoFdKkSTRAR3H0c7PBWO7M3ItNx
VITE_PAYPAL_ENVIRONMENT=sandbox

