# =============================
# PayPal (Live)
# =============================
VITE_PAYPAL_CLIENT_ID=AX6mXdqElTQ87jSXefb4-AFzDj82pMXKDpSWVXhD9ESCTy6tD6z-uTQB2ZRbYpva4uayp7fGmvKLw63l
PAYPAL_ENVIRONMENT=live
PAYPAL_CLIENT_ID=AX6mXdqElTQ87jSXefb4-AFzDj82pMXKDpSWVXhD9ESCTy6tD6z-uTQB2ZRbYpva4uayp7fGmvKLw63l
PAYPAL_CLIENT_SECRET=EBw3gZ0Y5-4csTdQh8dN4Zzc67UELAbNswexpHAaim-QRarQ2iSTz8fhWpqK3pzfpGnivCtwXyp4Ypvw

# PayPal Webhook
PAYPAL_WEBHOOK_ID=8RL71243CF132571W

# =============================
# App / Dev
# =============================
NODE_ENV=development
VITE_DEV_MODE=true

# =============================
# KeyAuth
# =============================
KEYAUTH_NAME=futbot
KEYAUTH_OWNERID=j5oBWrvrnm
KEYAUTH_SECRET=71d7d7717aea788ae29b063fab062482e707ae9826c1e425acffaa7cd816dfc5
API_BASE_URL=https://keyauth.win/api/1.2/
VITE_PAYPAL_CURRENCY=USD

# KeyAuth
KEYAUTH_SELLER_KEY=e5bb8c336379263e3e19f5939357fac6

# Resend Email Configuration
RESEND_API_KEY=re_Tok42Hju_AxCRATn2dJGfuz5ekTenM7Rn
FROM_EMAIL=no-reply@futbot.club
