VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdnRydmZlenBraWVydHl1aWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDE4MTQsImV4cCI6MjA1NzY3NzgxNH0.FGFiDpZpj3WE3ewEEiPHlRZX5Tg8mhkW_JPg5rGKnvQ
VITE_SUPABASE_URL=https://qdvtrvfezpkiertyuida.supabase.co
VITE_PAYPAL_CLIENT_ID=AX6mXdqElTQ87jSXefb4-AFzDj82pMXKDpSWVXhD9ESCTy6tD6z-uTQB2ZRbYpva4uayp7fGmvKLw63l
VITE_PAYPAL_CLIENT_SECRET=EBw3gZ0Y5-4csTdQh8dN4Zzc67UELAbNswexpHAaim-QRarQ2iSTz8fhWpqK3pzfpGnivCtwXyp4Ypvw
VITE_PAYPAL_ENVIRONMENT=production