VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdnRydmZlenBraWVydHl1aWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDE4MTQsImV4cCI6MjA1NzY3NzgxNH0.FGFiDpZpj3WE3ewEEiPHlRZX5Tg8mhkW_JPg5rGKnvQ
VITE_SUPABASE_URL=https://qdvtrvfezpkiertyuida.supabase.co
VITE_PAYPAL_CLIENT_ID=AYWxJUUHc56DPvfWhS19vVPSTEiVdW43eMcHTuyXgh6_51R5MnBt2pDXCP7JxhkVm2enqv8MuN4_l3SJ
VITE_PAYPAL_CLIENT_SECRET=EPfnWHWC0Ub3a0KtE2f7np1zgLYSAkly_BSc38zKdpNfH-eAigQM_HoFdKkSTRAR3H0c7PBWO7M3ItNx
VITE_PAYPAL_ENVIRONMENT=sandbox